<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation: fill mode</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      background-color: #f00;
      position: relative;
      border-radius: 100%;

      animation-name: example;
      animation-duration: 5s;
      animation-delay: 1.5s;
  
      animation-fill-mode: backwards;
    }

    @keyframes example{
      0% {
        left: 0px;
        background-color: cyan;
      }
      50% {
        left: 0px;
        background-color: yellow;
      }
      100% {
        left: calc(100% - 100px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>